{
  "scripts": {
    "lint": "eslint *.js",
    "start": "node src/index.js",
    "dev": "nodemon --watch *.js --exec 'npm run lint && npm start'"
  },
  "include": [
    "src"
  ],
  "dependencies": {
    "@loopring-web/loopring-sdk": "^3.8.26",
    "ascii-art": "^2.8.5",
    "console.mute": "^0.3.0",
    "dotenv": "^16.0.1",
    "enquirer": "^2.3.6",
    "figlet": "^1.5.2",
    "moment": "^2.29.4",
    "ora": "^5.4.1",
    "ora-progress-bar": "^1.2.1",
    "sqlite3": "^5.1.4",
    "@truffle/hdwallet-provider": "^2.1.15",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16"
  }
}
